spring.datasource.url=jdbc:mysql://localhost:3306/parking?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yx1997115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
